<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <!-- Other views and UI elements -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Other views and UI elements -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAssignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>